techulus/changes-page-action/action.yml
name: 'Create changelog'
description: 'Create a post in changes.page'
inputs:
  page_secret:
    description: 'Page integration secret from changes.page'
    required: true
  post_title:
    description: 'Title of the post'
    required: true
  post_content:
    description: 'Content of the post'
    required: true
  post_type:
    description: "Type of the post, can be 'fix', 'new', 'improvement', 'announcement' or 'alert'"
    default: 'new'
  post_status:
    description: "Type of the post, can be 'draft' or 'published'"
    default: 'draft'
runs:
  using: 'node16'
  main: 'dist/index.js'

techulus/changes-page-action/.github/workflows/test.yml
- uses: ./
  with:
    page_secret: ${{ secrets.PAGE_SECRET }}
    post_title: "Test post from GitHub action"
    post_content: "Test content"
    post_type: "new"
    post_status: "draft"

techulus/changes-page-action/.github/workflows/test.yml
- uses: ./
  with:
    page_secret: ${{ secrets.PAGE_SECRET }}
    post_title: "Test post"
    post_content: "Test content"
    post_type: "new"
    post_status: "draft"